[33mcommit bdee3d4def4b72ebe5e5cd0708682ac5028c8a35[m
Author: Rafi Adi Pramana <[1;31mrafiadipramana[m@gmail.com>
Date:   Sun Jan 14 17:47:34 2024 +0700

    feat: push local commit

[33mcommit b13ffc08dbf1e956fad3fc8f6da1e3814e10fb7f[m
Merge: e816fe0 3df1207
Author: Rafi Adi Pramana <[1;31mrafiadipramana[m@gmail.com>
Date:   Fri Jan 12 16:02:27 2024 +0700

    Merge branch 'main' of https://github.com/mamanggaronk/bimantara_mental_health_flutter_app

[33mcommit e816fe0f047f4ac3309a6ccad85a895366aa4eb1[m
Author: Rafi Adi Pramana <[1;31mrafiadipramana[m@gmail.com>
Date:   Fri Jan 12 16:02:23 2024 +0700

    feat: modify firebase query and collection structure

[33mcommit b335ed88535e554dd8c132dd0efc12bfa3d65dca[m
Author: Rafi Adi Pramana <[1;31mrafiadipramana[m@gmail.com>
Date:   Thu Jan 11 14:20:30 2024 +0700

    style: enhance ui for chatroom page

[33mcommit 640a4238bfe3a8c51666e75d6645fe28c3249f3a[m
Author: Rafi Adi Pramana <[1;31mrafiadipramana[m@gmail.com>
Date:   Mon Jan 8 21:53:22 2024 +0700

    feat: add bottom navbar for navigating between pages

[33mcommit ab9a395692a64262c59adff8fdc21d8aa8bfa8e5[m
Author: Rafi Adi Pramana <[1;31mrafiadipramana[m@gmail.com>
Date:   Mon Jan 8 21:40:07 2024 +0700

    feat: slicing ui for home page

[33mcommit 21d8d393b906cb03264aae49b606e8368492c686[m
Author: Rafi Adi Pramana <[1;31mrafiadipramana[m@gmail.com>
Date:   Mon Jan 8 19:15:39 2024 +0700

    feat: slicing ui for splash, login, and sign up page
